# himjadwalku

app/: build.gradle
app/src/androidTest/java/com/himorfosis/jadwalku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himorfosis/jadwalku/: Agenda.java  AgendaClassData.java  AgendaFragHome.java  AgendaFragIsiData.java  AgendaFragLihatData.java  AgendaListAdapter.java  Catatan.java  CatatanClassData.java  CatatanFragHome.java  CatatanFragIsiData.java  CatatanListAdapter.java  Database.java  Kehadiran.java  KehadiranClassData.java  Kuliah.java  KuliahClassData.java  KuliahFragHome.java  KuliahFragIsiData.java  KuliahFragLihatData.java  KuliahListAdapter.java  SharedPref.java  SplashScreen.java  TabBeranda.java  (+23 more)
app/src/main/res/drawable/: alarm.xml  btnbackground.xml  btnhijau.xml  btnprimary.xml  btnputih.xml  date2.xml  home2.xml  icon_acara.xml  icon_lokasi.xml  jam.xml  kamera.xml  person2.xml
app/src/main/res/layout/: agenda.xml  agendafraghome.xml  agendafragisidata.xml  agendafraglihatdata.xml  app_bar_utama.xml  catatanfraghome.xml  catatanfragisidata.xml  content_utama.xml  kehadiran.xml  kuliahfraghome.xml  kuliahfragisidata.xml  kuliahfraglihatdata.xml  kuliahwaktu.xml  nav_header_utama.xml  row_all_list.xml  rowcatatan.xml  rowtoday.xml  splash_screen.xml  tabberanda.xml  tabberandacontent.xml  tabkalender.xml  tabpengaturan.xml  tampil_alarm.xml  tampil_presensi.xml  todaydetail.xml  toolbar.xml  toolbardone.xml  tugasfraghome.xml  tugasfragisidata.xml  tugasfraglihatdata.xml  ujian.xml  ujianfraghome.xml  ujianfragisidata.xml  ujianfraglihatdata.xml  utama.xml
app/src/main/res/menu/: utama_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
